GOOGLE_ID = 281761921671-som9tqc1o8irgud14rhf4o76vrmahtno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Kels:1234@cluster0.okxpgmx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3H9khWS5sI6oCdidF9dlzvJ/VymLzVtCH1GGZak+7U0=